{
  "name": "botbridge-frontend",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "dagre": "^0.8.5",
    "partysocket": "^1.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tldraw": "^5.5.2",
    "y-partykit": "^0.0.33",
    "yjs": "^13.6.33"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  },
  "description": "Visual spatial canvas for BotBridge.",
  "author": "MrEGAMERZ",
  "license": "MIT"
}